# JavaHW

./: .travis.yml  build.gradle  settings.gradle
FunctionalJava/: build.gradle
FunctionalJava/gradle/wrapper/: gradle-wrapper.properties
FunctionalJava/src/main/java/: Collections.java  Function1.java  Function2.java  Predicate.java
FunctionalJava/src/test/java/: CollectionsTest.java  Function1Test.java  Function2Test.java  PredicateTest.java
HashMultiset1/: build.gradle  settings.gradle
HashMultiset1/gradle/wrapper/: gradle-wrapper.properties
HashMultiset1/src/main/java/: HashMultiset.java  Multiset.java
MyHashMap/: build.gradle
MyHashMap/gradle/wrapper/: gradle-wrapper.properties
MyHashMap/src/main/java/: MyHashMap.java  MyLinkedList.java  MyNode.java
MyHashMap/src/test/java/: MyHashMapTest.java
Streams/: build.gradle  settings.gradle
TestDriven/gradle/wrapper/: gradle-wrapper.properties
TrieImpl1/: settings.gradle
TrieImpl1/gradle/wrapper/: gradle-wrapper.properties
TrieImpl1/src/main/java/: StreamSerializable.java  Trie.java  TrieImpl.java
TrieImpl1/src/test/java/: TrieImplTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BigMessage.java  Blob.java  CLI.java  Client.java  Commit.java  Field.java  GitObject.java  GitTreeObject.java  Main.java  PairGUI.java  QueryProcessor.java  ReadableMessage.java  Server.java  SimpleFile.java  SmallMessage.java  Tree.java  VCS.java  VCSException.java  VCSRefNotFoundException.java  WritableMessage.java
src/main/java/annotations/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java  XAfter.java  XAfterClass.java  XBefore.java  XBeforeClass.java  XTest.java  package-info.java
src/main/java/client/: Client.java  ClientConsoleApp.java  NonBlockingClient.java  package-info.java
src/main/java/console/: Main.java  package-info.java
src/main/java/server/: FTPServer.java  FileSystem.java  NonBlockingServer.java  QueryProcessor.java  Server.java  ServerConsoleApp.java  package-info.java
src/main/java/utils/: BigReadableMessage.java  BigWritableMessage.java  ByteUtils.java  GetResponse.java  KnownFileOutputStream.java  ListResponse.java  ReadableMessage.java  Response.java  SimpleFile.java  SmallReadableMessage.java  SmallWritableMessage.java  WritableMessage.java  package-info.java
src/main/java/vcs/: Blob.java  BlobSHARef.java  Branch.java  BranchAlreadyExistsException.java  BranchNotFoundException.java  Branches.java  CheckoutStagedNotEmpty.java  CheckoutStagedNotEmptyException.java  Commit.java  CommitRef.java  CommitSHARef.java  ContentfulBlob.java  GitObject.java  (+16 more)
src/test/java/: FileSystemTest.java  IntegrationTest.java
(+42 files in other folders)
