group 'ru.spbau.shevchenko'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

task serverJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ftp server jar file',
                'Implementation-Version': version,
                'Main-Class': 'server.ServerConsoleApp'
    }
    baseName = 'ftp-server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task consoleClientJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ftp console client jar file',
                'Implementation-Version': version,
                'Main-Class': 'client.ClientConsoleApp'
    }
    baseName = 'ftp-client-console'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
task guiClientJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ftp gui client jar file',
                'Implementation-Version': version,
                'Main-Class': 'client.gui.ClientGuiApp'
    }
    baseName = 'ftp-client-gui'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}